<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kjp-71-GcG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BhQ-Dh-2IJ">
            <objects>
                <viewController id="Kjp-71-GcG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UY-JU-4Xb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKj-4k-Ed7">
                                <rect key="frame" x="121" y="94" width="172" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us help you find the best movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-Ld-NXP">
                                <rect key="frame" x="22.5" y="190" width="369" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoP-vQ-2gM">
                                <rect key="frame" x="157" y="593" width="100" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="">
                                    <attributedString key="attributedTitle">
                                        <fragment content="log in">
                                            <attributes>
                                                <font key="NSFont" size="33" name="DINAlternate-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="twZ-Pj-hMX" kind="show" id="iWO-KT-XFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqW-La-yRn">
                                <rect key="frame" x="144" y="661" width="126" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="sign up">
                                            <attributes>
                                                <font key="NSFont" size="33" name="DINAlternate-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hhX-lj-TnV" kind="show" id="b5o-Kf-S7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPA-Hx-ea3">
                                <rect key="frame" x="61.5" y="729" width="291" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="continue as a guest">
                                            <attributes>
                                                <font key="NSFont" size="33" name="DINAlternate-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hMY-us-3Lp" kind="presentation" id="Vtj-nF-GON"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="S7n-vi-wJJ">
                                <rect key="frame" x="-93" y="262" width="600" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="72F-hn-Os8"/>
                                    <constraint firstAttribute="height" constant="303" id="A4P-ye-5uW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZN-OH-KoY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dZN-OH-KoY" firstAttribute="bottom" secondItem="YPA-Hx-ea3" secondAttribute="bottom" constant="80" id="0rf-zV-UFs"/>
                            <constraint firstItem="gKj-4k-Ed7" firstAttribute="top" secondItem="dZN-OH-KoY" secondAttribute="top" constant="50" id="2Sa-8g-emS"/>
                            <constraint firstItem="S7n-vi-wJJ" firstAttribute="top" secondItem="t5f-Ld-NXP" secondAttribute="bottom" constant="43" id="9J7-jM-h0B"/>
                            <constraint firstItem="t5f-Ld-NXP" firstAttribute="centerX" secondItem="4UY-JU-4Xb" secondAttribute="centerX" id="Lg7-TF-g3l"/>
                            <constraint firstItem="YPA-Hx-ea3" firstAttribute="top" secondItem="CqW-La-yRn" secondAttribute="bottom" constant="15" id="P4N-XT-eIJ"/>
                            <constraint firstItem="YPA-Hx-ea3" firstAttribute="centerX" secondItem="4UY-JU-4Xb" secondAttribute="centerX" id="T4x-zJ-NZs"/>
                            <constraint firstItem="UoP-vQ-2gM" firstAttribute="centerX" secondItem="4UY-JU-4Xb" secondAttribute="centerX" id="YiN-ba-swk"/>
                            <constraint firstItem="t5f-Ld-NXP" firstAttribute="top" secondItem="gKj-4k-Ed7" secondAttribute="bottom" constant="50" id="gPq-1D-RXx"/>
                            <constraint firstItem="UoP-vQ-2gM" firstAttribute="top" secondItem="S7n-vi-wJJ" secondAttribute="bottom" constant="28" id="j65-bp-Wf4"/>
                            <constraint firstItem="CqW-La-yRn" firstAttribute="centerX" secondItem="4UY-JU-4Xb" secondAttribute="centerX" id="lMP-Ka-d0Y"/>
                            <constraint firstItem="S7n-vi-wJJ" firstAttribute="centerX" secondItem="4UY-JU-4Xb" secondAttribute="centerX" id="mRV-E0-IyI"/>
                            <constraint firstItem="gKj-4k-Ed7" firstAttribute="centerX" secondItem="4UY-JU-4Xb" secondAttribute="centerX" id="pjG-na-BE3"/>
                            <constraint firstItem="CqW-La-yRn" firstAttribute="top" secondItem="UoP-vQ-2gM" secondAttribute="bottom" constant="15" id="qxc-sy-syt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biQ-vo-SM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cmB-3Z-J41">
            <objects>
                <viewController id="hMY-us-3Lp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FF-wR-iuk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how are you feeling right now?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-1t-SX9">
                                <rect key="frame" x="32" y="90" width="350.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ev-EW-NQn">
                                <rect key="frame" x="144.5" y="239.5" width="125" height="61"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="happy">
                                            <attributes>
                                                <font key="NSFont" size="40" name="DINAlternate-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IzS-Gb-OCo" kind="presentation" id="jFY-Za-n2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-dM-pln">
                                <rect key="frame" x="165" y="390.5" width="84" height="61"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="sad">
                                            <attributes>
                                                <font key="NSFont" size="40" name="DINAlternate-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IzS-Gb-OCo" kind="presentation" id="aQE-5k-lCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUu-TY-aPU">
                                <rect key="frame" x="123" y="541.5" width="168.5" height="61"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="stressed">
                                            <attributes>
                                                <font key="NSFont" size="40" name="DINAlternate-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IzS-Gb-OCo" kind="presentation" id="JCe-Pk-e9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvj-7y-X8V"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rhU-1t-SX9" firstAttribute="top" secondItem="fvj-7y-X8V" secondAttribute="top" constant="90" id="BkD-xY-Wbn"/>
                            <constraint firstItem="AUu-TY-aPU" firstAttribute="top" secondItem="z3Z-dM-pln" secondAttribute="bottom" constant="90" id="Ccr-2D-gLn"/>
                            <constraint firstItem="z3Z-dM-pln" firstAttribute="top" secondItem="4ev-EW-NQn" secondAttribute="bottom" constant="90" id="DIy-l9-die"/>
                            <constraint firstItem="z3Z-dM-pln" firstAttribute="centerX" secondItem="2FF-wR-iuk" secondAttribute="centerX" id="F32-Gx-Dyg"/>
                            <constraint firstItem="rhU-1t-SX9" firstAttribute="centerX" secondItem="2FF-wR-iuk" secondAttribute="centerX" id="J30-TO-vL2"/>
                            <constraint firstItem="z3Z-dM-pln" firstAttribute="centerY" secondItem="2FF-wR-iuk" secondAttribute="centerY" id="dS8-MI-3OQ"/>
                            <constraint firstItem="4ev-EW-NQn" firstAttribute="centerX" secondItem="2FF-wR-iuk" secondAttribute="centerX" id="gbb-nR-pqV"/>
                            <constraint firstItem="AUu-TY-aPU" firstAttribute="centerX" secondItem="2FF-wR-iuk" secondAttribute="centerX" id="vag-Gf-TEK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rVr-pz-rJD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtc-sG-OKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="86"/>
        </scene>
        <!--Drop Down View Controller-->
        <scene sceneID="95V-bM-VkT">
            <objects>
                <viewController id="IzN-T0-HfL" customClass="DropDownViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqb-mO-CkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="customize your experience..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQS-f1-GWD">
                                <rect key="frame" x="43" y="90" width="328" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDF-sD-j2l">
                                <rect key="frame" x="49" y="283" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwC-jm-ge5">
                                <rect key="frame" x="60" y="349" width="47" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stressed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1d-9d-wTg">
                                <rect key="frame" x="28" y="415" width="110" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-zZ-AjZ">
                                <rect key="frame" x="195" y="283" width="171" height="37.5"/>
                                <menu key="menu" id="g79-Fw-Rku">
                                    <children>
                                        <command title="comedy" id="TuQ-Oj-1J8"/>
                                        <command title="rom-com" id="IPb-dx-zdh"/>
                                    </children>
                                </menu>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="choose your genre">
                                            <attributes>
                                                <font key="NSFont" size="22" name="DINAlternate-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="happyButton:" destination="IzN-T0-HfL" eventType="touchUpInside" id="4Za-4I-G9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEP-h6-u9c">
                                <rect key="frame" x="192" y="350.5" width="171" height="38"/>
                                <menu key="menu" id="cv8-xR-jMT">
                                    <children>
                                        <command title="drama" id="sG2-2l-taN"/>
                                        <command title="emotional" id="SMZ-26-QlQ"/>
                                    </children>
                                </menu>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="choose your genre">
                                            <attributes>
                                                <font key="NSFont" size="22" name="DINAlternate-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-88-ABR">
                                <rect key="frame" x="198" y="418.5" width="171" height="37.5"/>
                                <menu key="menu" id="PDN-QO-gRq">
                                    <children>
                                        <command title="action" id="NYY-c1-djr"/>
                                        <command title="thriller" id="5fk-Ue-KaG"/>
                                    </children>
                                </menu>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="choose your genre">
                                            <attributes>
                                                <font key="NSFont" size="22" name="DINAlternate-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVb-uU-XHa">
                                <rect key="frame" x="148" y="587" width="118.5" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="submit">
                                            <attributes>
                                                <font key="NSFont" size="32" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hMY-us-3Lp" kind="presentation" id="Hzi-vs-WZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ih-SM-ap4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m1d-9d-wTg" firstAttribute="leading" secondItem="9Ih-SM-ap4" secondAttribute="leading" constant="28" id="04N-Om-D0a"/>
                            <constraint firstItem="LcF-zZ-AjZ" firstAttribute="top" secondItem="VQS-f1-GWD" secondAttribute="bottom" constant="160" id="0Qs-as-fmR"/>
                            <constraint firstItem="9Ih-SM-ap4" firstAttribute="bottom" secondItem="pVb-uU-XHa" secondAttribute="bottom" constant="170" id="Cd3-AB-hJQ"/>
                            <constraint firstItem="VQS-f1-GWD" firstAttribute="centerX" secondItem="sqb-mO-CkU" secondAttribute="centerX" id="Hhd-Ns-hdh"/>
                            <constraint firstItem="0Ph-88-ABR" firstAttribute="leading" secondItem="m1d-9d-wTg" secondAttribute="trailing" constant="60" id="HwA-Sy-FmG"/>
                            <constraint firstItem="LwC-jm-ge5" firstAttribute="leading" secondItem="9Ih-SM-ap4" secondAttribute="leading" constant="60" id="JIg-0g-afA"/>
                            <constraint firstItem="oDF-sD-j2l" firstAttribute="top" secondItem="VQS-f1-GWD" secondAttribute="bottom" constant="160" id="MSg-wM-Ydd"/>
                            <constraint firstItem="0Ph-88-ABR" firstAttribute="top" secondItem="DEP-h6-u9c" secondAttribute="bottom" constant="30" id="Pwu-Xk-M9o"/>
                            <constraint firstItem="LwC-jm-ge5" firstAttribute="top" secondItem="oDF-sD-j2l" secondAttribute="bottom" constant="30" id="UcW-jH-zef"/>
                            <constraint firstItem="oDF-sD-j2l" firstAttribute="leading" secondItem="9Ih-SM-ap4" secondAttribute="leading" constant="49" id="dIC-qV-f6a"/>
                            <constraint firstItem="m1d-9d-wTg" firstAttribute="top" secondItem="LwC-jm-ge5" secondAttribute="bottom" constant="30" id="g7l-vm-mTe"/>
                            <constraint firstItem="LcF-zZ-AjZ" firstAttribute="leading" secondItem="oDF-sD-j2l" secondAttribute="trailing" constant="65" id="iGa-sg-mtt"/>
                            <constraint firstItem="DEP-h6-u9c" firstAttribute="top" secondItem="LcF-zZ-AjZ" secondAttribute="bottom" constant="30" id="m59-yv-Hvl"/>
                            <constraint firstItem="DEP-h6-u9c" firstAttribute="leading" secondItem="LwC-jm-ge5" secondAttribute="trailing" constant="85" id="ppN-3U-Hbt"/>
                            <constraint firstItem="VQS-f1-GWD" firstAttribute="top" secondItem="9Ih-SM-ap4" secondAttribute="top" constant="90" id="tKL-TZ-YbC"/>
                            <constraint firstItem="pVb-uU-XHa" firstAttribute="centerX" secondItem="sqb-mO-CkU" secondAttribute="centerX" id="uyC-pW-atZ"/>
                            <constraint firstItem="pVb-uU-XHa" firstAttribute="centerX" secondItem="sqb-mO-CkU" secondAttribute="centerX" id="vit-mg-Q2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O4F-yL-v6j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaJ-Yx-lB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Gs-O2-5Lh">
            <objects>
                <viewController id="hhX-lj-TnV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLQ-Ll-InV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKm-HK-9hb">
                                <rect key="frame" x="170" y="420" width="194" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSQ-iG-HiG">
                                <rect key="frame" x="68" y="427" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qea-B7-PZd">
                                <rect key="frame" x="170" y="490" width="194" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHl-3i-O5T">
                                <rect key="frame" x="51" y="497" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-Yw-IAD">
                                <rect key="frame" x="146.5" y="559" width="121" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="sign up">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IzN-T0-HfL" kind="presentation" id="2IF-CF-iDB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign up to save moods" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wp-FR-tFs">
                                <rect key="frame" x="26.5" y="240" width="361" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7mf-t0-eao"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Wp-FR-tFs" firstAttribute="centerX" secondItem="JLQ-Ll-InV" secondAttribute="centerX" id="M2Z-lS-7fJ"/>
                            <constraint firstItem="7mf-t0-eao" firstAttribute="bottom" secondItem="6cE-Yw-IAD" secondAttribute="bottom" constant="200" id="McG-RB-Bti"/>
                            <constraint firstItem="6cE-Yw-IAD" firstAttribute="centerX" secondItem="JLQ-Ll-InV" secondAttribute="centerX" id="agx-EY-pEa"/>
                            <constraint firstItem="4Wp-FR-tFs" firstAttribute="top" secondItem="7mf-t0-eao" secondAttribute="top" constant="240" id="ktD-B6-sY1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D6c-rL-KrV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDy-6a-yxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557.97101449275362" y="941.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="03L-TP-SQZ">
            <objects>
                <viewController id="twZ-Pj-hMX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRX-rJ-64D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaJ-fr-pYI">
                                <rect key="frame" x="173" y="405" width="194" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FO-iq-2Ny">
                                <rect key="frame" x="71" y="412" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-wE-M2C">
                                <rect key="frame" x="173" y="475" width="194" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGY-N7-mBW">
                                <rect key="frame" x="54" y="482" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2Z-w0-Esm">
                                <rect key="frame" x="163" y="639" width="88" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="login">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hMY-us-3Lp" kind="show" id="F67-rn-ehh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLd-vE-ZT4">
                                <rect key="frame" x="34" y="240" width="346" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nrl-kG-Zmd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yLd-vE-ZT4" firstAttribute="top" secondItem="nrl-kG-Zmd" secondAttribute="top" constant="240" id="AMg-Z4-WGx"/>
                            <constraint firstItem="n2Z-w0-Esm" firstAttribute="centerX" secondItem="QRX-rJ-64D" secondAttribute="centerX" id="FvG-AH-jo0"/>
                            <constraint firstItem="nrl-kG-Zmd" firstAttribute="bottom" secondItem="n2Z-w0-Esm" secondAttribute="bottom" constant="120" id="luG-zj-VB5"/>
                            <constraint firstItem="yLd-vE-ZT4" firstAttribute="centerX" secondItem="QRX-rJ-64D" secondAttribute="centerX" id="qUc-nQ-qe9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xan-8j-Z7d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgl-lv-HIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="1268"/>
        </scene>
        <!--Movie Grid View Controller-->
        <scene sceneID="gO9-Qt-GS8">
            <objects>
                <viewController id="IzS-Gb-OCo" customClass="MovieGridViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AK-Pu-DW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s6R-uQ-Fbr">
                                <rect key="frame" x="0.0" y="0.0" width="425" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s3l-Ys-j1u">
                                    <size key="itemSize" width="166" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="JDS-JU-HhJ" customClass="MovieGridCell" customModule="movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hBP-H2-z8K">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-VJ-Ees">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="209"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="209"/>
                                        <connections>
                                            <outlet property="posterView" destination="PiL-VJ-Ees" id="ZdB-UK-vDQ"/>
                                            <segue destination="He8-Fv-oCM" kind="show" id="V2o-8a-14a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6R-9X-KWX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="E2L-bR-RAi"/>
                    <connections>
                        <outlet property="collectionView" destination="s6R-uQ-Fbr" id="IkI-4P-Gnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xZ-yh-MxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="85.714285714285708"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="O5e-gb-5uT">
            <objects>
                <viewController id="He8-Fv-oCM" customClass="MovieDetailsViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAf-2K-bLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-do-guN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cKn-fs-wqR" appends="YES" id="lpa-Yo-olg"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-Jq-ndd">
                                <rect key="frame" x="20" y="336" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-lM-TAX">
                                <rect key="frame" x="20" y="394" width="374" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LD-9L-xgW">
                                <rect key="frame" x="217" y="709" width="177" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="change genre">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IzN-T0-HfL" kind="show" id="2Ip-CK-khz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ7-vy-Kf6">
                                <rect key="frame" x="217" y="744" width="176" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="change mood">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hMY-us-3Lp" kind="show" id="5lS-eO-BY5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GbT-Px-1pn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Sx-hV-4Je"/>
                    <connections>
                        <outlet property="posterImage" destination="9gj-do-guN" id="l7U-Ll-Yz2"/>
                        <outlet property="synopsisLabel" destination="DT1-lM-TAX" id="xlc-Cc-rww"/>
                        <outlet property="titleLabel" destination="m5a-Jq-ndd" id="6ft-NP-ZvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sv-Zi-eup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cKn-fs-wqR">
                    <connections>
                        <action selector="goToTrailer:" destination="He8-Fv-oCM" id="X0I-WY-qDY"/>
                        <segue destination="Ccm-kA-FQL" kind="presentation" id="xhG-g0-gBF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="85.714285714285708"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="6am-ig-Ecb">
            <objects>
                <viewController id="Ccm-kA-FQL" customClass="TrailerViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvN-jb-NGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZIM-ds-6KW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6bq-bq-FjR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK3-UL-gx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3907" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jFY-Za-n2O"/>
        <segue reference="2Ip-CK-khz"/>
        <segue reference="Vtj-nF-GON"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="main" width="680" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
